Directory: ./RS
Mean R_as: 52.1307349016558, Median R_as: 51.811689334663654, Max R_as: 62.66666666666667, Min R_as: 45.52845528455284, Std R_as: 4.537266000336835, Var R_as: 20.58678275781262, CV R_as: 0.08703629459466378
================================================================
Mean R_esc: 15.733951070299486, Median R_esc: 15.505099562894609, Max R_esc: 20.714285714285715, Min R_esc: 11.678832116788321, Std R_esc: 2.559580004260502, Var R_esc: 6.551449798210191, CV R_esc: 0.16267878251459328
================================================================
Mean I_sa: 22.87454081025904, Median I_sa: 22.550759100054876, Max I_sa: 27.98181818181818, Min I_sa: 20.571428571428573, Std I_sa: 1.998626998353965, Var I_sa: 3.9945098785493807, CV I_sa: 0.08737342598184954
================================================================
Mean I_ta: 79.87635125959847, Median I_ta: 80.18298368298369, Max I_ta: 83.88524590163935, Min I_ta: 74.98550724637681, Std I_ta: 2.9079007346473658, Var I_ta: 8.455886682562689, CV I_ta: 0.03640502712995335
================================================================
Mean N_succ: 71.2, Median N_succ: 72.0, Max N_succ: 94.0, Min N_succ: 55.0, Std N_succ: 10.600000000000001, Var N_succ: 112.36000000000001, CV N_succ: 0.14887640449438203
================================================================
Mean D_succ: 0.19332736355605745, Median D_succ: 0.1835180762510048, Max D_succ: 0.37271438880864255, Min D_succ: 0.06932518139952393, Std D_succ: 0.08844827356124396, Var D_succ: 0.007823097095964649, CV D_succ: 0.45750519706227405
================================================================
****************************************************************
Directory: ./DRL
Mean R_as: 28.63574394132783, Median R_as: 27.32358536892977, Max R_as: 43.030597377367656, Min R_as: 18.81918819188192, Std R_as: 6.455436170641191, Var R_as: 41.672656153222604, CV R_as: 0.22543280816687783
================================================================
Mean R_esc: 0.3272516582435006, Median R_esc: 0.3328933486963328, Max R_esc: 0.46108490566037735, Min R_esc: 0.20710059171597633, Std R_esc: 0.0678142314998507, Var R_esc: 0.004598769993915343, CV R_esc: 0.2072234923539842
================================================================
Mean I_sa: 25.128028964474897, Median I_sa: 24.423032779045457, Max I_sa: 31.39390519187359, Min I_sa: 19.98464491362764, Std I_sa: 3.3665441011178885, Var I_sa: 11.333619184771653, CV I_sa: 0.13397565347753249
================================================================
Mean I_ta: 78.68106265769781, Median I_ta: 78.5456403178168, Max I_ta: 85.32266009852216, Min I_ta: 70.44968400583375, Std I_ta: 4.083400709338873, Var I_ta: 16.674161353029213, CV I_ta: 0.05189813878218345
================================================================
Mean N_succ: 533.4, Median N_succ: 527.5, Max N_succ: 886.0, Min N_succ: 306.0, Std N_succ: 151.03324137420873, Var N_succ: 22811.039999999997, CV N_succ: 0.2831519335849433
================================================================
Mean D_succ: 2.757927633231038, Median D_succ: 2.6772381769580296, Max D_succ: 4.309620516318551, Min D_succ: 1.7489017200982164, Std D_succ: 0.725896937002332, Var D_succ: 0.5269263631493676, CV D_succ: 0.26320376512269494
================================================================
****************************************************************
Directory: ./AdvSQLi(MCTS)
Mean R_as: 54.33021411331254, Median R_as: 55.140186915887845, Max R_as: 62.8099173553719, Min R_as: 40.963855421686745, Std R_as: 6.01207084688108, Var R_as: 36.14499586791739, CV R_as: 0.11065796343710602
================================================================
Mean R_esc: 16.111344637461475, Median R_esc: 17.0, Max R_esc: 22.727272727272727, Min R_esc: 8.571428571428571, Std R_esc: 4.240022864561287, Var R_esc: 17.977793892002502, CV R_esc: 0.26317001839204346
================================================================
Mean I_sa: 136.4461802960817, Median I_sa: 128.15384615384616, Max I_sa: 219.11764705882354, Min I_sa: 73.84615384615384, Std I_sa: 38.4392458514007, Var I_sa: 1477.5756216244258, CV I_sa: 0.28171727319877604
================================================================
Mean I_ta: 460.1400901247114, Median I_ta: 462.24591329068943, Max I_ta: 473.3162090345438, Min I_ta: 446.8062733915523, Std I_ta: 7.9961999459935775, Var I_ta: 63.93921357630769, CV I_ta: 0.017377751075387443
================================================================
Mean N_succ: 60.18181818181818, Median N_succ: 58.99999999999999, Max N_succ: 78.0, Min N_succ: 34.0, Std N_succ: 12.444919969925529, Var N_succ: 154.87603305785123, CV N_succ: 0.20678870040661756
================================================================
Mean D_succ: 0.4337528453068817, Median D_succ: 0.4270749636493573, Max D_succ: 0.6682080945432858, Min D_succ: 0.05819111032132636, Std D_succ: 0.13732008584561767, Var D_succ: 0.01885680597664781, CV D_succ: 0.31658601743226195
================================================================
****************************************************************
Directory: ./AdaRode
Mean R_as: 75.63065774333532, Median R_as: 75.91896407685881, Max R_as: 76.86703096539162, Min R_as: 73.64864864864865, Std R_as: 0.980769693852389, Var R_as: 0.9619091923793087, CV R_as: 0.0129678852877465
================================================================
Mean R_esc: 33.3452408847847, Median R_esc: 33.950289575289574, Max R_esc: 35.43859649122807, Min R_esc: 30.015082956259427, Std R_esc: 1.753954812798938, Var R_esc: 3.0763574853405578, CV R_esc: 0.05259985431981871
================================================================
Mean I_sa: 8.207338053782673, Median I_sa: 8.115639357323065, Max I_sa: 9.061611374407583, Min I_sa: 7.47907949790795, Std I_sa: 0.5196303469311001, Var I_sa: 0.2700156974517355, CV I_sa: 0.0633128967670106
================================================================
Mean I_ta: 39.77098275053389, Median I_ta: 39.60151006711409, Max I_ta: 43.29197080291971, Min I_ta: 36.35443037974684, Std I_ta: 2.1998507177993134, Var I_ta: 4.839343180602155, CV I_ta: 0.05531295848528617
================================================================
Mean N_succ: 444.2, Median N_succ: 438.0, Max N_succ: 505.0, Min N_succ: 326.99999999999994, Std N_succ: 49.78312967261101, Var N_succ: 2478.360000000003, CV N_succ: 0.11207368228863353
================================================================
Mean D_succ: 0.846972402070285, Median D_succ: 0.7850493888164873, Max D_succ: 1.1654025325544595, Min D_succ: 0.6520395808268571, Std D_succ: 0.15216615381386453, Var D_succ: 0.02315453836650468, CV D_succ: 0.17965892801456027
================================================================
****************************************************************
