Directory: ./RS
Mean R_as: 34.64517741681148, Median R_as: 36.1258865248227, Max R_as: 42.331288343558285, Min R_as: 22.22222222222222, Std R_as: 5.795000088064284, Var R_as: 33.582026020665054, CV R_as: 0.167267150008944
================================================================
Mean R_esc: 9.558994602181997, Median R_esc: 9.21519223590892, Max R_esc: 13.043478260869565, Min R_esc: 4.761904761904762, Std R_esc: 2.314151301575833, Var R_esc: 5.355296246585122, CV R_esc: 0.24209149579889816
================================================================
Mean I_sa: 16.29661407448865, Median I_sa: 16.063311688311686, Max I_sa: 22.01923076923077, Min I_sa: 12.439024390243903, Std I_sa: 2.5138446162480395, Var I_sa: 6.3194147546392525, CV I_sa: 0.15425563891724656
================================================================
Mean I_ta: 66.04096674143626, Median I_ta: 66.25467644084935, Max I_ta: 68.37931034482759, Min I_ta: 60.51063829787234, Std I_ta: 2.257017484460992, Var I_ta: 5.094127925162625, CV I_ta: 0.034176021276273436
================================================================
Mean N_succ: 49.2, Median N_succ: 50.50000000000001, Max N_succ: 69.0, Min N_succ: 28.0, Std N_succ: 11.565465835840769, Var N_succ: 133.76000000000002, CV N_succ: 0.2350704438179018
================================================================
Mean D_succ: 0.18102224685147567, Median D_succ: 0.15494373635830835, Max D_succ: 0.4570436400267364, Min D_succ: 0.0, Std D_succ: 0.1234400072552782, Var D_succ: 0.015237435391183135, CV D_succ: 0.681905176862365
================================================================
****************************************************************
Directory: ./DRL
Mean R_as: 9.743424814396503, Median R_as: 10.179333739255902, Max R_as: 12.777053455019557, Min R_as: 3.4975017844396863, Std R_as: 2.5969702188825003, Var R_as: 6.744254317762622, CV R_as: 0.2665356656773621
================================================================
Mean R_esc: 0.11773084935830644, Median R_esc: 0.12369312593348147, Max R_esc: 0.1821247892074199, Min R_esc: 0.020676691729323307, Std R_esc: 0.038030118691749965, Var R_esc: 0.00144628992770859, CV R_esc: 0.3230259434891843
================================================================
Mean I_sa: 19.1278023422309, Median I_sa: 19.897911445279867, Max I_sa: 24.771653543307085, Min I_sa: 6.469387755102041, Std I_sa: 5.080565966543448, Var I_sa: 25.812150540399557, CV I_sa: 0.26561158859982736
================================================================
Mean I_ta: 92.19563327811736, Median I_ta: 91.79270571372822, Max I_ta: 96.7240886347391, Min I_ta: 89.78743315508021, Std I_ta: 1.9746089035879895, Var I_ta: 3.899080322128962, CV I_ta: 0.02141759683597361
================================================================
Mean N_succ: 154.8, Median N_succ: 166.5, Max N_succ: 196.0, Min N_succ: 49.00000000000001, Std N_succ: 43.48057037344382, Var N_succ: 1890.5600000000002, CV N_succ: 0.2808822375545466
================================================================
Mean D_succ: 2.15303558868925, Median D_succ: 2.213537969272532, Max D_succ: 3.0592571022614576, Min D_succ: 0.9994665243685419, Std D_succ: 0.6255540606938317, Var D_succ: 0.39131788285054203, CV D_succ: 0.2905451558627806
================================================================
****************************************************************
Directory: ./AdvSQLi(MCTS)
Mean R_as: 41.3241047413414, Median R_as: 40.73908174692049, Max R_as: 47.524752475247524, Min R_as: 34.11764705882353, Std R_as: 3.9758732393492155, Var R_as: 15.807568015373224, CV R_as: 0.09621196307180196
================================================================
Mean R_esc: 22.13839229424611, Median R_esc: 23.28107502799552, Max R_esc: 27.368421052631582, Min R_esc: 15.384615384615385, Std R_esc: 3.758270449479841, Var R_esc: 14.124596771433406, CV R_esc: 0.16976257352060006
================================================================
Mean I_sa: 127.7038411288205, Median I_sa: 131.82395644283122, Max I_sa: 146.74418604651163, Min I_sa: 94.87179487179488, Std I_sa: 18.144439542242424, Var I_sa: 329.2206863020905, CV I_sa: 0.14208217530386832
================================================================
Mean I_ta: 470.0475496335039, Median I_ta: 471.6346304883966, Max I_ta: 475.50190176947245, Min I_ta: 461.63881309686224, Std I_ta: 5.025799314890063, Var I_ta: 25.258658753549422, CV I_ta: 0.010692108317145104
================================================================
Mean N_succ: 39.0, Median N_succ: 38.5, Max N_succ: 48.0, Min N_succ: 29.0, Std N_succ: 5.347896782848375, Var N_succ: 28.6, CV N_succ: 0.13712555853457373
================================================================
Mean D_succ: 0.2957051342411816, Median D_succ: 0.26222478325479015, Max D_succ: 0.5828664798505171, Min D_succ: 0.14648299586945135, Std D_succ: 0.11691347622213517, Var D_succ: 0.013668760922343768, CV D_succ: 0.3953718170032813
================================================================
****************************************************************
Directory: ./AdaRode
Mean R_as: 54.208977267256316, Median R_as: 54.2376973463218, Max R_as: 55.793991416309005, Min R_as: 50.800915331807786, Std R_as: 1.4003207972989347, Var R_as: 1.9608983353479243, CV R_as: 0.025831898476800192
================================================================
Mean R_esc: 33.41583722837802, Median R_esc: 33.28831397500925, Max R_esc: 37.980769230769226, Min R_esc: 29.061784897025174, Std R_esc: 2.665070741269723, Var R_esc: 7.102602055971952, CV R_esc: 0.07975471998667871
================================================================
Mean I_sa: 8.37249652872822, Median I_sa: 8.102330091110563, Max I_sa: 9.695833333333333, Min I_sa: 7.675675675675675, Std I_sa: 0.6544945737606189, Var I_sa: 0.4283631470820942, CV I_sa: 0.0781719731402548
================================================================
Mean I_ta: 24.96429954788356, Median I_ta: 24.84472789115646, Max I_ta: 26.96842105263158, Min I_ta: 23.233009708737864, Std I_ta: 1.0235556403617092, Var I_ta: 1.0476661489162686, CV I_ta: 0.041000775463314966
================================================================
Mean N_succ: 244.3, Median N_succ: 249.0, Max N_succ: 262.0, Min N_succ: 222.0, Std N_succ: 13.601838111078964, Var N_succ: 185.01000000000016, CV N_succ: 0.05567678309897242
================================================================
Mean D_succ: 0.8307548416134077, Median D_succ: 0.8451895251721093, Max D_succ: 0.9622504486493764, Min D_succ: 0.6770032003863301, Std D_succ: 0.07571492596113698, Var D_succ: 0.005732750013300454, CV D_succ: 0.09113991537394009
================================================================
****************************************************************
