nohup: ignoring input
Testing:   0%|          | 0/224 [00:00<?, ?it/s]Testing:  33%|███▎      | 74/224 [00:00<00:00, 738.63it/s]Testing:  66%|██████▌   | 148/224 [00:00<00:00, 734.28it/s]Testing: 100%|██████████| 224/224 [00:00<00:00, 771.11it/s]
Test Loss: 0.1117, Test Accuracy: 0.9577
====================Multi====================
              precision    recall  f1-score   support

           0     0.9503    0.9837    0.9667      4182
           1     0.9813    0.9660    0.9736      1794
           2     0.9482    0.8510    0.8970      1161

    accuracy                         0.9577      7137
   macro avg     0.9599    0.9336    0.9458      7137
weighted avg     0.9578    0.9577    0.9571      7137

Precision: 0.9578
Recall: 0.9577
F1-score: 0.9571
====================XSS====================
Precision: 0.9482
Recall: 0.8510
F1-score: 0.8970
Accuracy: 0.9682
AUC: 0.9210
MCC: 0.8800
====================SQL====================
Precision: 0.9813
Recall: 0.9660
F1-score: 0.9736
Accuracy: 0.9868
AUC: 0.9799
MCC: 0.9649
