nohup: ignoring input
Testing:   0%|          | 0/192 [00:00<?, ?it/s]Testing:  36%|███▋      | 70/192 [00:00<00:00, 673.35it/s]Testing:  78%|███████▊  | 149/192 [00:00<00:00, 739.52it/s]Testing: 100%|██████████| 192/192 [00:00<00:00, 826.19it/s]
Test Loss: 0.0579, Test Accuracy: 0.9777
====================Multi====================
              precision    recall  f1-score   support

           0     0.9911    0.9939    0.9925      3911
           1     0.9598    0.9779    0.9688      2124
           2     0.7115    0.3592    0.4774       103

    accuracy                         0.9777      6138
   macro avg     0.8875    0.7770    0.8129      6138
weighted avg     0.9756    0.9777    0.9756      6138

Precision: 0.9756
Recall: 0.9777
F1-score: 0.9756
====================XSS====================
Precision: 0.7115
Recall: 0.3592
F1-score: 0.4774
Accuracy: 0.9868
AUC: 0.6784
MCC: 0.5000
====================SQL====================
Precision: 0.9598
Recall: 0.9779
F1-score: 0.9688
Accuracy: 0.9782
AUC: 0.9781
MCC: 0.9521
